sonar.host.url=https://sonarcloud.io
sonar.projectKey=eckarthi511_GithubActionsPOC
sonar.organization=eckarthi511
sonar.language=swift

# This is the name and version displayed in the SonarCloud UI.
sonar.swift.project=GithubActionsPOC.xcodeproj

sonar.swift.coverage.reportPath=Coverage.report

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources= GithubActionsPOC

sonar.coverageReportPaths=reports/sonarqube-generic-coverage.xml
sonar.swift.coverage.reportPaths=reports/sonarqube-generic-coverage.xml
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8