sonar.projectKey=eckarthi511_GithubActionsPOC
sonar.organization=eckarthi511

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=GithubActionsPOC
sonar.projectVersion=1.0

sonar.swift.coverage.reportPath=Coverage.report

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources= GithubActionsPOC

sonar.coverageReportPaths=sonarqube-generic-coverage.xml
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8